VITE_SUPABASE_PROJECT_ID="dcgzgerufcavsigvuywz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZ3pnZXJ1ZmNhdnNpZ3Z1eXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTA5NTUsImV4cCI6MjA3ODI4Njk1NX0.UUeOLEG8UDT5L6cFicv-OpSWyqx2tnGwFHzggwuJxBY"
VITE_SUPABASE_URL="https://dcgzgerufcavsigvuywz.supabase.co"
